<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>karta</title>
  </head>
  <body>
  <header>
    <div id="head"></div>
  </header>
  <!--<aside class="sidebar">-->
    <!--<nav >-->
      <!--<div class="nav_item" id="nav_display">-->
        <!--<button ><i class="fa fa-bars" aria-hidden="true"></i></button>-->
      <!--</div>-->
      <!--<ul class="site_navigation">-->
        <!--<li class="nav_item"><button >Filter</button></li>-->
        <!--<li class="nav_item"><button >Social taxi</button></li>-->
        <!--<li class="nav_item"><button >Some stuff</button></li>-->
        <!--<li class="nav_item"><button >About</button></li>-->
      <!--</ul>-->
    <!--</nav>-->
  <!--</aside>-->
  <div class="container">
    <div id="content"></div>
  </div>
  </body>

</html>
